==9672== Memcheck, a memory error detector
==9672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9672== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9672== Command: ./cub3D map.cub
==9672== 
--9672-- Valgrind options:
--9672--    --track-origins=yes
--9672--    --leak-check=full
--9672--    --show-leak-kinds=all
--9672--    -v
--9672-- Contents of /proc/version:
--9672--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--9672-- 
--9672-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--9672-- Page sizes: currently 4096, max supported 4096
--9672-- Valgrind library directory: /usr/lib/valgrind
--9672-- Reading syms from /home/user42/Documents/Projects/cub3D/cub3D
--9672-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9672--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9672--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--9672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9672--   .. CRC is valid
--9672-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9672--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9672--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9672--    object doesn't have a symbol table
--9672--    object doesn't have a dynamic symbol table
--9672-- Scheduler: using generic scheduler lock implementation.
--9672-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9672== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9672-by-user42-on-???
==9672== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9672-by-user42-on-???
==9672== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9672-by-user42-on-???
==9672== 
==9672== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9672== don't want to do, unless you know exactly what you're doing,
==9672== or are doing some strange experiment):
==9672==   /usr/lib/valgrind/../../bin/vgdb --pid=9672 ...command...
==9672== 
==9672== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9672==   /path/to/gdb ./cub3D
==9672== and then give GDB the following command
==9672==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9672
==9672== --pid is optional if only one valgrind process is running
==9672== 
--9672-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9672-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9672-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9672--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9672--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9672--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9672--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9672--    object doesn't have a symbol table
==9672== WARNING: new redirection conflicts with existing -- ignoring it
--9672--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9672--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--9672-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--9672-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--9672-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--9672--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--9672--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9672--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9672--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--9672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9672--   .. CRC is valid
--9672-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9672--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9672--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--9672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9672--   .. CRC is valid
--9672-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--9672--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--9672--   .. CRC mismatch (computed 62a3fcc8 wanted 93ecbe64)
--9672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--9672--   .. CRC is valid
--9672-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--9672--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--9672--   .. CRC mismatch (computed 16ee641c wanted 945f8b9f)
--9672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--9672--   .. CRC is valid
--9672-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--9672--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--9672--   .. CRC mismatch (computed 9cab0fc5 wanted c7388f00)
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--9672--    object doesn't have a symbol table
--9672-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--9672--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--9672--   .. build-id is valid
--9672-- REDIR: 0x59d9b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d88d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59db5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59f6ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d89b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d8db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59e34a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59f7c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59db5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x59d9f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--9672-- REDIR: 0x5ac9300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--9672-- REDIR: 0x59d2140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--9672-- REDIR: 0x59d2a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--9672-- REDIR: 0x5ac94d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--9672-- REDIR: 0x5ac0450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--9672-- REDIR: 0x59d5170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--9672-- REDIR: 0x5ac9a10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--9672-- REDIR: 0x5ac9110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--9672-- REDIR: 0x5a6cb00 (libc.so.6:__strcpy_chk) redirected to 0x4c39090 (__strcpy_chk)
--9672-- REDIR: 0x59d96c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--9672-- REDIR: 0x5ac5ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--9672-- REDIR: 0x5ac9e90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--9672-- REDIR: 0x59d3d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--9672-- REDIR: 0x59f1950 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--9672-- REDIR: 0x59f1320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--9672-- REDIR: 0x5ac5ec0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c355f0 (strcasecmp)
==9672== 
==9672== HEAP SUMMARY:
==9672==     in use at exit: 85,893 bytes in 99 blocks
==9672==   total heap usage: 4,773 allocs, 4,674 frees, 15,493,562 bytes allocated
==9672== 
==9672== Searching for pointers to 99 not-freed blocks
==9672== Checked 256,096 bytes
==9672== 
==9672== 5 bytes in 1 blocks are still reachable in loss record 1 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x59D8AF9: strdup (strdup.c:42)
==9672==    by 0x507DE91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 8 bytes in 1 blocks are still reachable in loss record 2 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x59D8AF9: strdup (strdup.c:42)
==9672==    by 0x5077F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x4E4AFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 8 bytes in 1 blocks are still reachable in loss record 3 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4AD3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4ADAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 10 bytes in 1 blocks are still reachable in loss record 4 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x59D8AF9: strdup (strdup.c:42)
==9672==    by 0x5077F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50E218B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507E903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 16 bytes in 1 blocks are still reachable in loss record 5 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5D3A90D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D38E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3B464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x508D521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 21 bytes in 1 blocks are still reachable in loss record 6 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 24 bytes in 1 blocks are still reachable in loss record 7 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4AF4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AA14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AD97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 24 bytes in 1 blocks are still reachable in loss record 8 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x59D8AF9: strdup (strdup.c:42)
==9672==    by 0x5077F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x4E4AFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AD97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672== 
==9672== 24 bytes in 1 blocks are still reachable in loss record 9 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4ADCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 24 bytes in 1 blocks are still reachable in loss record 10 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x508DA95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E651: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCAFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672== 
==9672== 29 bytes in 1 blocks are still reachable in loss record 11 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5078D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x5079149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x5089653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A173: mlx_new_window (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40627D: cub_init_mlx (cub_init_utils.c:78)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 32 bytes in 1 blocks are still reachable in loss record 12 of 52
==9672==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5D3A576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3A5F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x507E7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 32 bytes in 1 blocks are still reachable in loss record 13 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5D39C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3906E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3917F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3A642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D37CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x507E7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672== 
==9672== 32 bytes in 1 blocks are still reachable in loss record 14 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4AFBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 32 bytes in 1 blocks are still reachable in loss record 15 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4AFBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AD97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 33 bytes in 1 blocks are still reachable in loss record 16 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5078D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x5079149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409E2D: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 40 bytes in 1 blocks are still reachable in loss record 17 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x508F57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507E165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 48 bytes in 1 blocks are still reachable in loss record 18 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x508D4A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 48 bytes in 1 blocks are still reachable in loss record 19 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x508D4BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 48 bytes in 1 blocks are still reachable in loss record 20 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DCC1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 72 bytes in 1 blocks are still reachable in loss record 21 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 72 bytes in 1 blocks are still reachable in loss record 22 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DCC00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 104 bytes in 1 blocks are still reachable in loss record 23 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x508D3AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 112 bytes in 1 blocks are still reachable in loss record 24 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 128 bytes in 1 blocks are still reachable in loss record 25 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x409D9A: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 128 bytes in 1 blocks are still reachable in loss record 26 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 128 bytes in 1 blocks are still reachable in loss record 27 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5077F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50E218B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507E903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 128 bytes in 1 blocks are still reachable in loss record 28 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5077F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x4E4AFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 128 bytes in 1 blocks are still reachable in loss record 29 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5077F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x4E4AFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4AD97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672== 
==9672== 152 bytes in 1 blocks are still reachable in loss record 30 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50E227E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507E903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 160 bytes in 1 blocks are still reachable in loss record 31 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x506C2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507E837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 168 bytes in 1 blocks are still reachable in loss record 32 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 208 bytes in 1 blocks are still reachable in loss record 33 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x4E4ACE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4ADAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E4B181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x4E464DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9672==    by 0x409C8F: mlx_int_deal_shm (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x409E3B: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 208 bytes in 1 blocks are still reachable in loss record 34 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5090B2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508D87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508C88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A421: mlx_int_wait_first_expose (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A1D9: mlx_new_window (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40627D: cub_init_mlx (cub_init_utils.c:78)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 208 bytes in 1 blocks are still reachable in loss record 35 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5090B2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508D87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508A18C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A653: mlx_int_new_xshm_image (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A876: mlx_new_image (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40BCCD: mlx_xpm_file_to_image (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4060F5: cub_test_xpm (cub_init_utils.c:46)
==9672==    by 0x405698: cub_init (cub_init.c:148)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 256 bytes in 1 blocks are still reachable in loss record 36 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50EA9FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DC96E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672== 
==9672== 344 bytes in 6 blocks are still reachable in loss record 37 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DC519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 416 bytes in 2 blocks are still reachable in loss record 38 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5090B2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508D87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50790DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x5089653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A173: mlx_new_window (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40627D: cub_init_mlx (cub_init_utils.c:78)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 512 bytes in 1 blocks are still reachable in loss record 39 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5078CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x5079069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409E2D: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 624 bytes in 3 blocks are still reachable in loss record 40 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5090B2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508D87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508A18C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A653: mlx_int_new_xshm_image (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A876: mlx_new_image (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40629F: cub_init_mlx (cub_init_utils.c:80)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 672 bytes in 1 blocks are still reachable in loss record 41 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x40652A: cub_load_objects (cub_load_objects.c:100)
==9672==    by 0x4056EF: cub_init (cub_init.c:151)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 1,120 bytes in 1 blocks are still reachable in loss record 42 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50EAA2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DC264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672== 
==9672== 1,331 bytes in 1 blocks are still reachable in loss record 43 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 2,028 bytes in 27 blocks are still reachable in loss record 44 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DC501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 2,048 bytes in 1 blocks are still reachable in loss record 45 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DC2A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 2,704 bytes in 13 blocks are still reachable in loss record 46 of 52
==9672==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5090B2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508D87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508E334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x508C88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40A421: mlx_int_wait_first_expose (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A1D9: mlx_new_window (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40627D: cub_init_mlx (cub_init_utils.c:78)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 4,680 bytes in 1 blocks are still reachable in loss record 47 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507DE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 6,692 bytes in 1 blocks are still reachable in loss record 48 of 52
==9672==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5D375AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3B464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x508D521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 7,168 bytes in 1 blocks are still reachable in loss record 49 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x50DCA35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50DCC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D8D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x50D91E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x40CDA3: mlx_int_param_KeyPress (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40A2E0: mlx_loop (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x40234F: cub_mlx_hooks (cub_keyhook.c:75)
==9672==    by 0x401E7D: cub_play (cub_game.c:25)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 15,120 bytes in 2 blocks are still reachable in loss record 50 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 16,384 bytes in 1 blocks are still reachable in loss record 51 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x507E1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== 21,152 bytes in 1 blocks are still reachable in loss record 52 of 52
==9672==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9672==    by 0x5D373C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x5D3B464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9672==    by 0x508D521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x507DEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9672==    by 0x409DB2: mlx_init (in /home/user42/Documents/Projects/cub3D/cub3D)
==9672==    by 0x4061E6: cub_init_mlx (cub_init_utils.c:70)
==9672==    by 0x4054E1: cub_init (cub_init.c:134)
==9672==    by 0x401E55: cub_play (cub_game.c:23)
==9672==    by 0x401D77: main (cub_game.c:53)
==9672== 
==9672== LEAK SUMMARY:
==9672==    definitely lost: 0 bytes in 0 blocks
==9672==    indirectly lost: 0 bytes in 0 blocks
==9672==      possibly lost: 0 bytes in 0 blocks
==9672==    still reachable: 85,893 bytes in 99 blocks
==9672==         suppressed: 0 bytes in 0 blocks
==9672== 
==9672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
--9672-- 
--9672-- used_suppression:      5 X on SUSE11 writev uninit padding /usr/lib/valgrind/default.supp:397
==9672== 
==9672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
