==23200== Memcheck, a memory error detector
==23200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23200== Command: ./cub3D map.cub
==23200== 
--23200-- Valgrind options:
--23200--    --track-origins=yes
--23200--    --leak-check=full
--23200--    --show-leak-kinds=all
--23200--    -v
--23200-- Contents of /proc/version:
--23200--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--23200-- 
--23200-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--23200-- Page sizes: currently 4096, max supported 4096
--23200-- Valgrind library directory: /usr/lib/valgrind
--23200-- Reading syms from /home/user42/Documents/Projects/cub3D/cub3D
--23200-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23200--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23200--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--23200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23200--   .. CRC is valid
--23200-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23200--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23200--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--23200--    object doesn't have a symbol table
--23200--    object doesn't have a dynamic symbol table
--23200-- Scheduler: using generic scheduler lock implementation.
--23200-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23200== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23200-by-user42-on-???
==23200== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23200-by-user42-on-???
==23200== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23200-by-user42-on-???
==23200== 
==23200== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23200== don't want to do, unless you know exactly what you're doing,
==23200== or are doing some strange experiment):
==23200==   /usr/lib/valgrind/../../bin/vgdb --pid=23200 ...command...
==23200== 
==23200== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23200==   /path/to/gdb ./cub3D
==23200== and then give GDB the following command
==23200==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23200
==23200== --pid is optional if only one valgrind process is running
==23200== 
--23200-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--23200-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--23200-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23200--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23200--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23200--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23200--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--23200--    object doesn't have a symbol table
==23200== WARNING: new redirection conflicts with existing -- ignoring it
--23200--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--23200--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--23200-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--23200-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--23200-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--23200--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--23200--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--23200--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--23200--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--23200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--23200--   .. CRC is valid
--23200-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23200--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23200--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--23200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23200--   .. CRC is valid
--23200-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--23200--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--23200--   .. CRC mismatch (computed 62a3fcc8 wanted 93ecbe64)
--23200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--23200--   .. CRC is valid
--23200-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--23200--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--23200--   .. CRC mismatch (computed 16ee641c wanted 945f8b9f)
--23200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--23200--   .. CRC is valid
--23200-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--23200--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--23200--   .. CRC mismatch (computed 9cab0fc5 wanted c7388f00)
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--23200--    object doesn't have a symbol table
--23200-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--23200--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--23200--   .. build-id is valid
--23200-- REDIR: 0x59d9b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d88d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59db5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59f6ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d89b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d8db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59e34a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59f7c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59db5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x59d9f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--23200-- REDIR: 0x5ac9300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--23200-- REDIR: 0x59d2140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--23200-- REDIR: 0x59d2a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--23200-- REDIR: 0x5ac9110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--23200-- REDIR: 0x5ac94d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--23200-- REDIR: 0x5ac99f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==23200== 
==23200== HEAP SUMMARY:
==23200==     in use at exit: 0 bytes in 0 blocks
==23200==   total heap usage: 59 allocs, 59 frees, 11,090 bytes allocated
==23200== 
==23200== All heap blocks were freed -- no leaks are possible
==23200== 
==23200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
